<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Video Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="video design" name="description" />
    <meta content="mementotech" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
</head>

<body data-sidebar="dark">
    <!-- <body data-layout="horizontal" data-topbar="dark"> -->
    <!-- Begin page -->
    <div id="layout-wrapper">
        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.php" class="logo logo-dark">
                            <span class="logo-sm">
                                <img src="assets/images/logo.jpg" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo.jpg" alt="" height="17">
                            </span>
                        </a>
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo.jpg" alt="" height="22">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo.jpg" alt="" height="45">
                            </span>
                        </a>
                    </div>
                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect"
                        id="vertical-menu-btn">
                        <i class="fa fa-fw fa-bars"></i>
                    </button>
                    <!-- App Search-->
                    <form class="app-search d-none d-lg-block ">
                        <div class="position-relative">
                            <input type="search" class="form-control" placeholder="Search For Friend,Videos and more...">
                            <span class="bx bx-search-alt"></span>
                        </div>
                    </form>
                    <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-plus"></i><span class="font-size-22">Create</span>
                        </button>
                </div>
                <div class="d-flex">
                   
                    <div class="dropdown d-inline-block d-lg-none ml-2">
                        <button type="button" class="btn header-item noti-icon waves-effect"
                            id="page-header-search-dropdown" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="mdi mdi-magnify"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                            aria-labelledby="page-header-search-dropdown">
                            <form class="p-3">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="search" class="form-control"
                                            placeholder="Search For Friend,Videos and more..."
                                            aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i
                                                    class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="dropdown d-none d-lg-inline-block ml-1">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="bx bxs-home"></i><br>Home
                        </button>
                        <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="bx bxs-envelope"></i><br>Messages
                        </button>
                        <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-user"></i><br>Association
                        </button>
                        <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-show-alt"></i><br>ShowCase
                        </button>
                        <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="bx bxs-video-recording"></i><br>Live
                        </button>
                        <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <i class="bx bxs-briefcase"></i><br>Jobs
                        </button>
                        <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="bx bxs-bell"></i><br>notification
                        </button>
                        
                    </div>
                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                alt="Header Avatar">
                            <span class="d-none d-xl-inline-block ml-1" key="t-henry">Henry</span>
                            <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- item-->
                            <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i>
                                <span key="t-profile">Profile</span></a>
                            <a class="dropdown-item" href="#"><i
                                    class="bx bx-wallet font-size-16 align-middle mr-1"></i> <span key="t-my-wallet">My
                                    Wallet</span></a>
                            <a class="dropdown-item d-block" href="#"><span
                                    class="badge badge-success float-right">11</span><i
                                    class="bx bx-wrench font-size-16 align-middle mr-1"></i> <span
                                    key="t-settings">Settings</span></a>
                            <a class="dropdown-item" href="#"><i
                                    class="bx bx-lock-open font-size-16 align-middle mr-1"></i>
                                <span key="t-lock-screen">Lock screen</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#"><i
                                    class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> <span
                                    key="t-logout">Logout</span></a>
                        </div>
                    </div>
                   <p class="text-light mt-3 profile-text"><span class="font-size-10">Become Service Provider</span><br> Find Talent</p>
                </div>
            </div>
        </header>
        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">
            <div data-simplebar class="h-100">
                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title" key="t-menu">Dashboard</li>
                        <li>
                            <a href="javascript: void(0);" class="waves-effect">
                                <i class="bx bxs-briefcase-alt-2 align-middle mr-1"></i>
                                <span key="t-dashboards">Post a Job</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i class="fas fa-cog align-middle mr-1"></i>
                                <span key="t-layouts">Manage Jobs</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i class="fas fa-file-alt align-middle mr-1"></i>
                                <span key="t-layouts">Drafts</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i class="fas fa-envelope-open-text align-middle mr-1"></i>
                                <span key="t-layouts">Inbox</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i class="fas fa-bookmark align-middle mr-1"></i>
                                <span key="t-layouts">Saved Profiles</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i class="fas fa-chart-bar align-middle mr-1"></i>
                                <span key="t-layouts">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i class="fas fa-question-circle align-middle mr-1"></i>
                                <span key="t-layouts">FAQS</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/js/app.js"></script>
</body>

</html>