<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <title>Video Design</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta content="video design" name="description" />
   <meta content="mementotech" name="author" />
   <!-- App favicon -->
   <link rel="shortcut icon" href="assets/images/favicon.ico">
   <!-- Bootstrap Css -->
   <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
   <!-- Icons Css -->
   <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
   <!-- App Css-->
   <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
</head>

<body data-sidebar="dark">
   <!-- <body data-layout="horizontal" data-topbar="dark"> -->
   <!-- Begin page -->
   <div id="layout-wrapper">
      <header id="page-topbar">
         <div class="navbar-header">
            <div class="d-flex">
               <!-- LOGO -->
               <div class="navbar-brand-box">
                  <a href="index.php" class="logo logo-dark">
                     <span class="logo-sm">
                        <img src="assets/images/logo.jpg" alt="" height="22">
                     </span>
                     <span class="logo-lg">
                        <img src="assets/images/logo.jpg" alt="" height="17">
                     </span>
                  </a>
                  <a href="index.html" class="logo logo-light">
                     <span class="logo-sm">
                        <img src="assets/images/logo.jpg" alt="" height="22">
                     </span>
                     <span class="logo-lg">
                        <img src="assets/images/logo.jpg" alt="" height="45">
                     </span>
                  </a>
               </div>
               <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect"
                  id="vertical-menu-btn">
                  <i class="fa fa-fw fa-bars"></i>
               </button>
               <!-- App Search-->
               <form class="app-search d-none d-lg-block ">
                  <div class="position-relative">
                     <input type="search" class="form-control" placeholder="Start A Post...">
                     <span class="bx bx-bx bx-edit"></span>
                  </div>
               </form>
               <div class="dropdown  dropdown d-inline-block apppost">
                  <span class="bx bx-bx bx-file"></span>
                  <span class="bx bx-bx bx-video"></span>
                  <span class="bx bx-bx bx-camera"></span>
               </div>
            </div>
            <div class="d-flex">
               <form class="app-search d-none d-lg-block">
                  <div class="position-relative">
                     <input type="search" class="form-control" placeholder="Search For Friend,Videos and more...">
                     <span class="bx bx-search-alt"></span>
                  </div>
               </form>
               <div class="dropdown d-inline-block d-lg-none ml-2">
                  <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="mdi mdi-magnify"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0"
                     aria-labelledby="page-header-search-dropdown">
                     <form class="p-3">
                        <div class="form-group m-0">
                           <div class="input-group">
                              <input type="search" class="form-control"
                                 placeholder="Search For Friend,Videos and more..." aria-label="Recipient's username">
                              <div class="input-group-append">
                                 <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- <div class="dropdown d-none d-lg-inline-block ml-1">
                  <button type="button" class="btn header-item noti-icon waves-effect"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="bx bx-customize"></i>
                  </button>
                  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                      <div class="px-lg-2">
                          <div class="row no-gutters">
                              <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                      <img src="assets/images/brands/github.png" alt="Github">
                                      <span>GitHub</span>
                                  </a>
                              </div>
                              <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                      <img src="assets/images/brands/bitbucket.png" alt="bitbucket">
                                      <span>Bitbucket</span>
                                  </a>
                              </div>
                              <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                      <img src="assets/images/brands/dribbble.png" alt="dribbble">
                                      <span>Dribbble</span>
                                  </a>
                              </div>
                          </div>
                  
                          <div class="row no-gutters">
                              <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                      <img src="assets/images/brands/dropbox.png" alt="dropbox">
                                      <span>Dropbox</span>
                                  </a>
                              </div>
                              <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                      <img src="assets/images/brands/mail_chimp.png" alt="mail_chimp">
                                      <span>Mail Chimp</span>
                                  </a>
                              </div>
                              <div class="col">
                                  <a class="dropdown-icon-item" href="#">
                                      <img src="assets/images/brands/slack.png" alt="slack">
                                      <span>Slack</span>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
                  </div> -->
               <div class="dropdown d-inline-block">
                  <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                        alt="Header Avatar">
                     <!-- <span class="d-none d-xl-inline-block ml-1" key="t-henry">Henry</span> -->
                     <!-- <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i> -->
                  </button>
                  <div class="dropdown-menu dropdown-menu-right">
                     <!-- item-->
                     <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle mr-1"></i>
                        <span key="t-profile">Profile</span></a>
                     <a class="dropdown-item" href="#"><i class="bx bx-wallet font-size-16 align-middle mr-1"></i> <span
                           key="t-my-wallet">My
                           Wallet</span></a>
                     <a class="dropdown-item d-block" href="#"><span class="badge badge-success float-right">11</span><i
                           class="bx bx-wrench font-size-16 align-middle mr-1"></i> <span
                           key="t-settings">Settings</span></a>
                     <a class="dropdown-item" href="#"><i class="bx bx-lock-open font-size-16 align-middle mr-1"></i>
                        <span key="t-lock-screen">Lock screen</span></a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item text-danger" href="#"><i
                           class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> <span
                           key="t-logout">Logout</span></a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- ========== Left Sidebar Start ========== -->
      <div class="vertical-menu">
         <div data-simplebar class="h-100">
            <!--- Sidemenu -->
            <div id="sidebar-menu">
               <!-- Left Menu Start -->
               <ul class="metismenu list-unstyled" id="side-menu">
                  <li class="menu-title" key="t-menu">Dashboard</li>
                  <li>
                     <a href="javascript: void(0);" class="waves-effect">
                        <img src="assets/images/icons/home.jpg" alt="">
                        <span key="t-dashboards">Home</span>
                     </a>
                  </li>
                  <li>
                     <a href="javascript: void(0);">
                        <img src="assets/images/icons/view.png" alt="">
                        <span key="t-layouts">View</span>
                     </a>
                  </li>
                  <li>
                     <a href="javascript: void(0);">
                        <img src="assets/images/icons/users.jpg" alt="">
                        <span key="t-layouts">Connections</span>
                     </a>
                  </li>
                  <li>
                     <a href="javascript: void(0);">
                        <img src="assets/images/icons/message.jpg" alt="">
                        <span key="t-layouts">Message</span>
                     </a>
                  </li>
                  <li>
                     <a href="javascript: void(0);">
                        <img src="assets/images/icons/alert.jpg" alt="">
                        <span key="t-layouts">Notifications</span>
                     </a>
                  </li>
                  <ul class="list-unstyled chat-list" data-simplebar="init" style="max-height: 410px;">
                     <div class="simplebar-wrapper" style="margin: 0px;">
                        <div class="simplebar-height-auto-observer-wrapper">
                           <div class="simplebar-height-auto-observer"></div>
                        </div>
                        <div class="simplebar-mask">
                           <div class="simplebar-offset" style="right: -17px; bottom: 0px;">
                              <div class="simplebar-content-wrapper" style="height: auto; overflow: hidden scroll;">
                                 <div class="simplebar-content" style="padding: 0px;">
                                    <li class="menu-title" key="t-menu">Online</li>
                                    <li>
                                       <a href="#">
                                          <div class="media">
                                             <div class="align-self-center mr-3">
                                                <img src="assets/images/avatar/profile-e-sm.jpg"
                                                   class="rounded-circle1 avatar-xs" alt="">
                                             </div>
                                             <div class="media-body overflow-hidden">
                                                <h5 class="text-truncate font-size-14 mb-1 mt-7">Steven
                                                </h5>
                                             </div>
                                             <div class="align-self-center ml-5">
                                                <i class="mdi mdi-circle font-size-10 text-success"></i>
                                             </div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <div class="media">
                                             <div class="align-self-center mr-3">
                                                <img src="assets/images/avatar/profile-e-sm.jpg"
                                                   class="rounded-circle1 avatar-xs" alt="">
                                             </div>
                                             <div class="media-body overflow-hidden">
                                                <h5 class="text-truncate font-size-14 mb-1 mt-7">Steven
                                                </h5>
                                             </div>
                                             <div class="align-self-center ml-5">
                                                <i class="mdi mdi-circle font-size-10 text-success"></i>
                                             </div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <div class="media">
                                             <div class="align-self-center mr-3">
                                                <img src="assets/images/avatar/profile-e-sm.jpg"
                                                   class="rounded-circle1 avatar-xs" alt="">
                                             </div>
                                             <div class="media-body overflow-hidden">
                                                <h5 class="text-truncate font-size-14 mb-1 mt-7">Steven
                                                </h5>
                                             </div>
                                             <div class="align-self-center ml-5">
                                                <i class="mdi mdi-circle font-size-10 text-success"></i>
                                             </div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <div class="media">
                                             <div class="align-self-center mr-3">
                                                <img src="assets/images/avatar/profile-e-sm.jpg"
                                                   class="rounded-circle1 avatar-xs" alt="">
                                             </div>
                                             <div class="media-body overflow-hidden">
                                                <h5 class="text-truncate font-size-14 mb-1 mt-7">Steven
                                                </h5>
                                             </div>
                                             <div class="align-self-center ml-5">
                                                <i class="mdi mdi-circle font-size-10 text-success"></i>
                                             </div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="#">
                                          <div class="media">
                                             <div class="align-self-center mr-3">
                                                <img src="assets/images/avatar/profile-e-sm.jpg"
                                                   class="rounded-circle1 avatar-xs" alt="">
                                             </div>
                                             <div class="media-body overflow-hidden">
                                                <h5 class="text-truncate font-size-14 mb-1 mt-7">Steven
                                                </h5>
                                             </div>
                                             <div class="align-self-center ml-5">
                                                <i class="mdi mdi-circle font-size-10 text-success"></i>
                                             </div>
                                          </div>
                                       </a>
                                    </li>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="simplebar-placeholder" style="width: auto; height: 476px;"></div>
                     </div>
                     <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                        <div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;">
                        </div>
                     </div>
                     <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
                        <div class="simplebar-scrollbar"
                           style="height: 353px; transform: translate3d(0px, 0px, 0px); display: block;"></div>
                     </div>
                  </ul>
               </ul>
            </div>
            <!-- Sidebar -->
         </div>
      </div>
      <!-- Left Sidebar End -->
      <!-- ============================================================== -->
      <!-- Start right Content here -->
      <!-- ============================================================== -->
      <!-- Right bar overlay-->
      <div class="rightbar-overlay"></div>
      <!-- JAVASCRIPT -->
      <script src="assets/libs/jquery/jquery.min.js"></script>
      <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/libs/metismenu/metisMenu.min.js"></script>
      <script src="assets/libs/simplebar/simplebar.min.js"></script>
      <script src="assets/libs/node-waves/waves.min.js"></script>
      <script src="assets/js/app.js"></script>
     
</body>

</html>